[pytest]
markers =
    valet: Valet type parking tests
    short_term: Short-Term type parking tests
    long_term_surface: Long-Term Surface type parking tests
    long_term_garage: Long-Term Garage type parking tests
    economy: Economy type parking tests