[pytest]
markers =
    valet: Valet type parking tests
    short_term: Short-Term type parking tests
    long_term_surface: Long-Term Surface type parking tests
    long_term_garage: Long-Term Garage type parking tests
    economy: Economy type parking tests

    valid_data: Tests involving valid input data
    invalid_data: Tests involving invalid input data